{
  "name": "spot-fix",
  "version": "1.0.0",
  "description": "Community Issue Reporting Platform",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
